.aboutMe
	padding-top: 70px
	padding-bottom: 70px
	background-color: #ccc
	

.aboutMe-img
	margin-top: 35px
.aboutMe-img img 
 box-shadow: 6px 7px 55px 5px rgba (207,207,207,0,61)
 max-width: 250px
.aboutMe-title 
 margin-top: 55px
	color: #000
 font-family: 'Heebo', sans-serif
 font-size: 25px
 font-weight: 500
 margin-bottom: 10px
.aboutMe-subtitle
 font-family: 'Heebo', sans-serif
 font-size: 23px
 font-weight: 400
 margin-bottom: 5px
.aboutMe-text
 font-family: 'Heebo', sans-serif
 font-size: 20px
 font-weight: 300

