.contact
	padding-top: 70px
	padding-bottom: 70px
	background-color: rgba(255,255,255,0.8)
	text-align: center
	
.contact-icons
 display: inline-block
 margin-right: 15px
.contact-icons img
 border-radius: 50%
 background-color: #fff
.contact-text
 margin-bottom: 15px
 color: #000
 font-size: 30px
 font-family: 'Heebo', sans-serif

.contact-form
 margin-bottom: 15px
.form-input_name
 background-image: url(../img/header/header_icon1.png)
 background-repeat: no-repeat
 background-position: 15px
 border-radius: 25px
 margin-bottom: 15px	
 font-family: 'Heebo', sans-serif
 padding: 15px 120px 12px 38px
 border: 1px solid transparent
.form-input_phone
 background-image: url(../img/header/phone_icon.png)
 background-repeat: no-repeat
 background-position: 15px
 border-radius: 25px	
 margin-bottom: 15px
 padding: 15px 120px 12px 38px
 border: 1px solid transparent
 font-family: 'Heebo', sans-serif
.button
 padding: 12px 30px
 font-family: 'Heebo', sans-serif
 border-radius: 25px	
 border: 1px solid transparent
 background-color: #ADA9A9
.button:hover
 background-color: #7D7878
 cursor: pointer
 color: #fff

.contact-text_title
 font-size: 25px
 font-family: 'Heebo', sans-serif
 margin-bottom: 15px
 color: #000

.contact-phone
 font-size: 24px
 margin-bottom: 15px
 font-family: 'Heebo', sans-serif
.contact-phone a 
 color: #000
.contact-phone
 a:hover
  text-decoration: none
  color: #0ab4ea 




	