.header
	background: #ccc url(../img/header/slider2.jpg) center no-repeat
	background-size: cover
	height: 700px
	text-align: center
	

.header-title-logo
	font-size: 45px
	font-family: 'Heebo'
	padding-top: 20%
	font-weight: 700
	


.header-text-title
	font-size: 45px
	font-family: 'Heebo'
	padding-top: 15px
	font-weight: 700

.header-text-subtitle
	font-size: 35px
	font-family: 'Heebo'
	padding-top: 15px
	font-weight: 700
.line 
	padding-top: 120px	

.nav-link
	color: #fff
	text-transform: uppercase
	font-family: 'Heebo'
	
	

li:after 
 background-color: #fd9c28
 display: block
 content: ""
 height: 2px
 width: 0%
 left: 50%
 position:absolute
 -webkit-transition: width .3s ease-in-out
 -moz--transition: width .3s ease-in-out
 transition: width .3s ease-in-out
 -webkit-transform:translateX(-50%)
 -moz-transform:translateX(-50%)
 transform:translateX(-50%)
li:hover:after,
li:focus:after 
 width: 100%