@media (min-width: 992px) and (max-width: 1199px)
 .aboutMe-title
  margin-top: 50px




@media (min-width: 767px) and (max-width: 991px)
 .pulse
  width: 70px
  height: 70px
 .phone 
  width: 70px
  height: 70px
  font-size: 27px
  line-height: 52px
 .dws 
  top: 80%
 .text
  top: 18px
  font-size: 12px	
 .pulse .text
  transform: scaleX(1)
  transition: .5s ease-in-out
  opacity: 1
 .pulse i 
  display: none
    

 .pulse::before
  content: ""
  position: absolute
  border: 1px solid #0ab4ea
  left: -20px
  right: -20px
  top: -20px
  bottom: -20px
  border-radius: 50%
  animation: puls 1.5s linear infinite
  opacity: 0
 .pulse::after
 	content: ""
 	position: absolute
 	border: 1px solid #0ab4ea
 	left: -20px
 	right: -20px
 	top: -20px
 	bottom: -20px
 	border-radius: 50%
 	animation: puls 1.5s linear infinite
 	opacity: 0

 .pulse::after
  animation-delay: .5s
 nav.navbar
  display: none
 .header
  height: 100%
 .line
  padding-top: 15px
 .header-title-logo
  font-size: 40px
  padding-top: 12%
 .header-text-title
  font-size: 35px
 .header-text-subtitle
  font-size: 30px
 .line img 
  width: 55px
  height: 45px

  /////////////////////////////////////////////////////////
 .section-title
  font-size: 30px
  padding-top: 10px
  padding-bottom: 10px
 .aboutMe
  text-align: center
  padding-top: 10px
  padding-bottom: 10px
  img
   max-width: 320px
 .aboutMe-title
  margin-top: 10px
  font-size: 24px
 .aboutMe-subtitle
  font-size: 22px
 .aboutMe-text
  font-size: 19px

  //////////////////////////////////////////////////////////
 .portfolio
  padding-top: 10px
  padding-bottom: 10px
 .portfolio-block 
  width: 320px
  margin: auto
  margin-bottom: 15px

@media (min-width: 320px) and (max-width: 575px)
 .popup
  width: 90%
 .form-input_name
  width: 90%
 .form-input_phone
  width: 90%
 .header-form_subtitle
  font-size: 15px
  

@media (min-width: 320px) and (max-width: 767px)
 .pulse
  width: 70px
  height: 70px
 .phone 
  width: 70px
  height: 70px
  font-size: 27px
  line-height: 52px
 .dws 
  top: 80%
 .text
  top: 18px
  font-size: 12px	
 .pulse .text
  transform: scaleX(1)
  transition: .5s ease-in-out
  opacity: 1
 .pulse i 
  display: none
 .form-input_name
  height: 40px
 .form-input_phone
  height: 40px
  padding: 15px 75px 12px 38px
 .button 
  padding: 9px 30px
 .popup
  top: 5%



 .pulse::before
  content: ""
  position: absolute
  border: 1px solid #0ab4ea
  left: -20px
  right: -20px
  top: -20px
  bottom: -20px
  border-radius: 50%
  animation: puls 1.8s linear infinite
  opacity: 0
 .pulse::after
 	content: ""
 	position: absolute
 	border: 1px solid #0ab4ea
 	left: -20px
 	right: -20px
 	top: -20px
 	bottom: -20px
 	border-radius: 50%
 	animation: puls 1.8s linear infinite
 	opacity: 0

 .pulse::after
  animation-delay: .5s
 nav.navbar
  display: none
 .header
  height: 100%
 .line
  padding-top: 15px
 .header-title-logo
  font-size: 35px
 .header-text-title
  font-size: 35px
 .header-text-subtitle
  font-size: 30px
 .line img 
  width: 55px
  height: 45px


  ////////////////////////////////////////////////////////////
 .section-title
  font-size: 30px
  padding-top: 10px
  padding-bottom: 0px
 .aboutMe
  text-align: center
  padding-top: 10px
  padding-bottom: 10px
  img
   max-width: 290px
 .aboutMe-title
  margin-top: 10px
  font-size: 23px
 .aboutMe-subtitle
  font-size: 21px
 .aboutMe-text
  font-size: 18px



  //////////////////////////////////////////////////////////
 .portfolio
  padding-top: 10px
  padding-bottom: 10px
 .portfolio-block 
  width: 290px
  margin: auto
  margin-bottom: 10px


  /////////////////////////////////////////////////////////////
 .contact
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  
 .contact-text
  font-size: 25px
  margin-bottom: 10px

 .contact-text_title
  font-size: 20px

 .contact-icons img 
  width: 50px

  //////////////////////////////////////////
 .footer
  padding-top: 20px
  padding-bottom: 20px
 .footer-text
  font-size: 15px
 