.overlay 
	position: fixed
	display: none
	top: 0
	width: 100%	
	height: 100%
	overflow: hidden
	z-index: 200000000
	background: url(../img/bg-modal.jpg) center no-repeat
 
.popup-close 
	width: 16px
	height: 16px
	position: absolute
	right: 10px
	top: -13px
	font-size: 35px
	color: #ffffff
	font-weight: 300
	cursor: pointer

.popup
	position: fixed
	left: 50%
	top: 10%
	transform: translateX(-50%)
	width: 360px
	height: 100%
	overflow: hidden
	text-align: center
	
.header-form_title
	color: #ffffff
	font-family: "Proxima Nova"
	font-size: 22px
	font-weight: 700
	line-height: 24px
	text-transform: uppercase
	margin-top: 20px
	margin-bottom: 15px

.header-form_subtitle
	color: #ffffff
	font-family: "Proxima Nova"
	font-size: 16px
	font-weight: 400
	line-height: 21px
	margin-bottom: 15px

.form-input_name
	background-image: url(../img/header/header_icon1.png)
	background-repeat: no-repeat
	background-position: 21px
	color: #606060
	font-family: "Proxima Nova"
	font-size: 14px
	width: 301px
	height: 49px
	font-weight: 300
	border-radius: 25px
	padding-right: 177px
	padding-left: 53px
	margin-bottom: 10px
	border: 1px solid transparent

.form-input_phone
	background-image: url(../img/header/phone_icon.png)
	background-repeat: no-repeat
	background-position: 21px
	color: #606060
	font-family: "Proxima Nova"
	font-size: 14px
	width: 301px
	height: 49px
	font-weight: 300
	border-radius: 20px
	padding-right: 104px
	padding-left: 51px
	margin-bottom: 15px
	border: 1px solid transparent

