.portfolio
	padding-top: 70px
	padding-bottom: 70px
	background-color: rgba(255,255,255,0.2)
	text-align: center
	


.portfolio-block
 border: 1px solid #fff
 border-radius: 5%
 text-align: center
 padding-top: 25px
 padding-bottom: 15px



.demo-3 
 position: relative

.demo-3 figure 
 position: relative
 cursor: pointer

.demo-3 figure img 
 position: relative
 z-index: 5

.demo-3 figure figcaption 
 display: block
 position: absolute
 z-index: 5
 -webkit-box-sizing: border-box
 -moz-box-sizing: border-box
 box-sizing: border-box

.demo-3 figure h2 
 font-family: 'Heebo', sans-serif
 color: #fff
 font-size: 20px
 text-align: center 
 margin-bottom: 70px

.demo-3 figure figcaption 
 top: 0
 left: 0
 width: 100%
 height: 100%
 padding: 29px 44px
 background-color: rgba(26,76,110,0.5)
 text-align: center
 backface-visibility: hidden
 -webkit-transform: rotateY(-180deg)
 -moz-transform: rotateY(-180deg)
 transform: rotateY(-180deg)
 -webkit-transition: all .5s
 -moz-transition: all .5s
 transition:all .5s

.demo-3 figure img 
 backface-visibility: hidden
 -webkit-transition: all .5s
 -moz-transition: all .5s
 transition:all .5s

.demo-3 figure:hover img,figure.hover img 
 -webkit-transform: rotateY(180deg)
 -moz-transform: rotateY(180deg)
 transform: rotateY(180deg)

.demo-3 figure:hover figcaption,figure.hover 
 -webkit-transform: rotateY(0)
 -moz-transform: rotateY(0)
 transform: rotateY(0)