
.section-title
	font-size: 35px
	font-family: 'Heebo', sans-serif
	text-transform: uppercase
	color: #FFF
	padding-top: 20px
	padding-bottom: 20px
	text-align: center

body
 background: url(../img/bg.png) center no-repeat
 height: 100%
 width: 100%
 background-attachment: fixed
 background-size: cover
.h2 
 display: none
 
 		
input:focus
	outline: none
.button:focus
	outline: none
.portfolio-block_button a 
 color: #000
.portfolio-block_button a:hover
 text-decoration: none
 color: #fff





@import 'header'
@import 'modal'
@import 'burger'
@import 'button'
@import 'portfolio'
@import 'contact'
@import 'aboutMe'
@import 'footer'
@import 'media'


